AUTH0_DOMAIN=dev-v0zdqxx4.us.auth0.com
AUTH0_CLIENTID=Z4rkx9AAhfuMRjkj132pMO4bfzSgVYU1
AUTH0_CALLBACK=http://localhost:8000/callback
GATSBY_ALGOLIA_APP_ID=F051HOSX1W
GATSBY_ALGOLIA_SEARCH_KEY=f90715328366c9764d6c839dcca19dcd
ALGOLIA_ADMIN_KEY=d158736219768887058dfa5afde775a4
ALGOLIA_INDEX_NAME=dev_TEST